<!DOCTYPE html>
<html lang="en">
 <head>
    <title> DS </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="DS">
  <meta name="description" content="T-shirts">
  <meta name="keywords" content="T-shirts">
  <link href="css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  
  
  <script type="text/javascript"></script>
  
</head>
<body>
 <header>
     <div class="content" id="navbar">
         <div id="menu">
             <ul>
                 <li><a class="a" href="#">Menu <i class="fas fa-chevron-down fa-xs"></i></a>
                    <nav class="nav">
                        <div>
                     <ul id="dropdown">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="#">Produtos</a></li>
                         <li><a href="#">rrrtr</a></li>
                         <li><a href="#">Contactos</a></li>
                         <li><a href="#">Contactos</a></li>
                         <li><a href="#">Sobre nós</a></li>
                         <li><a href="#">Contactos</a></li>
                     </ul></div>
                    </nav> 
                </li>
             </ul>
         </div>
         <div id="logo">
             <img class="logo" src="resources/images/preto.jpg">
         </div>
         <div id="contactos">
             <a class="fac" href="#"><i class="fa fa-facebook fa-lg"></i></a>
             <a class="ins" href="#"><i class="fa fa-instagram fa-lg"></i></a>
         </div>
     </div>
 </header>  
 

   <section class="container">
       <div class="fullBackground">
       <div class="text">
         <h2 class="caption">Todo tipo de personalizações</h2>
         <h4>Cria a tua propria roupa</h4>
         <div class="button">
           <a href="#grid"><h3>Saber mais</h3></a>
         </div>
        </div>
    </div>
   </section> 
   <section class="container" id="grid">
       <div>

       </div>
   </section>
   <section name="grid" class="grid">
       <a class="grid1" href="store.html">
           <p>Descobre a grande variedade de produtos que dispomos para personalizações.</p>
        <div class="button">
          <h3>Saber mais</h3></div></a>

       <a class="grid2" href="shop2.html">
        <p>Personaliza tshirts</p>
        <div class="button">
            <h3>Saber mais</h3></div></a>

       <a class="grid3" href="#"><p>Personaliza Bonés</p>
        <div class="button">
            <h3>Saber mais</h3></div></a>

       <a class="grid4" href="#"><p>Personaliza Mochilas</p>
        <div class="button">
            <h3>Saber mais</h3></div></a>

       <a class="grid5" href="#"><p>Personalize a sua roupa de trabalho</p>
        <div class="button">
            <h3>Saber mais</h3></div></a>
   </section>

   <footer>
    <nav class="newsletter">
        <h4>Subscreve a Newsletter</h4>
        <div><a href="#">Subscreve</a></div>
    </nav>
</footer>
<nav class="design">
    <span>© 2020 DS, All Rights Reserved | Created by MS</span>
    
    

</nav>

   <script src="js/jquery.min.js"></script>
   <script src="js/fullclip.min.js"></script>
   <script>
       $('.fullBackground').fullClip({
           images: ['resources/images/camisolas3.jpg', 'resources/images/camisolas5.jpg', 'resources/images/camisolas7.jpg', 'resources/images/chapeu1.jpg'],
           transitionTime: 1000,
           wait: 5000,
       });
   </script>
</body>
</html>